# JavaLearnings

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/rxJavaTutorial/: AverageProfit.java  Error.java  FlinkKafka.java  IterateDemo.java  ListStateDemo.java  NewTask.java  PatternStreamDemo.java  RandomAnnotation.java  SampleModule.java  SplitDemo.java  Task.java  TestReactive.java  WindowType.java  WordCount.java
src/main/java/rxJavaTutorial/flink/: StreakDemo.java
src/main/java/rxJavaTutorial/flink/pojos/: Record.java  UserActivity.java  UserStreakCount.java
